spring.datasource.url=jdbc:mysql://localhost:8889/eindwerkJava2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

