# eindwerkJava2

./: .gitignore  README.md  pom.xml
eindwerkJava2/: .gitignore  pom.xml
eindwerkJava2/src/main/Test/com/example/eindwerkJava2/repositories/: MutationRepositoryTest.java
eindwerkJava2/src/main/Test/com/example/eindwerkJava2/service/: MutationServiceImplTest.java
eindwerkJava2/src/main/java/com/example/eindwerkJava2/: EindwerkJava2Application.java
eindwerkJava2/src/main/java/com/example/eindwerkJava2/Security/: AccessDeniedController.java  CustomAccessDeniedHandler.java  WebConfig.java  WebSecurityConfig.java
eindwerkJava2/src/main/java/com/example/eindwerkJava2/controller/: AccessDeniedController.java  ArticleController.java  ArticleRestController.java  ArticleSupplierController.java  Article_SupplierController.java  BarcodeController.java  CategoryController.java  ChartController.java  CitiesController.java  CountriesController.java  Dummy.java  LocationController.java  MovestockController.java  MutationController.java  OrderReceiveController.java  OrderSupplierDetailController.java  OrderSupplierHeaderController.java  RoleController.java  SaleHeaderController.java  SaleLineController.java  StockController.java  SupplierController.java  UserController.java  VatController.java  WarehouseController.java
eindwerkJava2/src/main/java/com/example/eindwerkJava2/model/: Article.java  ArticleDto.java  ArticleSupplier.java  Article_Supplier.java  Category.java  Cities.java  City.java  Countries.java  Country.java  CreateSaleLineDto.java  Currency.java  Dummy.java  EmployeeRole.java  ImageBlob.java  Location.java  LocationType.java  Mutation.java  MyUserDetails.java  OrderReceive.java  OrderSupplierDetail.java  OrderSupplierHeader.java  Role.java  SaleHeader.java  SaleLine.java  SaleLineMapper.java  State.java  Stock.java  Supplier.java  TransactionType.java  User.java  Vat.java  Warehouse.java
eindwerkJava2/src/main/java/com/example/eindwerkJava2/repositories/: ArticleRepository.java  ArticleSupplierRepository.java  (+23 more)
eindwerkJava2/src/main/resources/: application.properties
eindwerkJava2/src/main/resources/static/css/: datatables.css  landingPage.css  style.css
eindwerkJava2/src/main/resources/static/js/: Orders.js  accessDenied.js  article.js  googleCharts.js  navbar_component.js  orders.js
eindwerkJava2/src/main/resources/templates/: accessDenied.html  article_detail.html  article_supplier.html  articles.html  articles_alternative.html  category.html  cities.html  country.html  deleteWarehouse.html  form_article.html  form_article_supplier.html  form_category.html  form_location.html  form_mutation.html  form_supplier.html  form_user.html  form_warehouse.html  hello.html  index.html  landing_page.html  location.html  login.html  login_page.html  metrics.html  mutation.html  newLocationForm.html  newStockForm.html  newWarehouseForm.html  new_order_supplier_header.html  new_supplier.html  orderSupplier.html  order_detail.html  orders_received.html  stock.html  supplier.html  testchart.html  users.html  vat_rates.html  warehouse.html
eindwerkJava2/src/main/resources/templates/error/: accessDenied.html
eindwerkJava2/src/main/resources/templates/forms/: form_article.html  form_article_supplier.html  form_category.html  form_city.html  form_location.html  form_mutation.html  form_order_detail.html  form_order_received.html  form_stock.html  form_stock_correct.html  form_stock_move.html  form_supplier.html  form_user.html  form_vat_rate.html  form_warehouse.html
eindwerkJava2/src/main/resources/templates/fragments/: header.html
eindwerkJava2/src/test/java/com/example/eindwerkJava2/: EindwerkJava2ApplicationTests.java
eindwerkJava2/src/test/resources/: application.properties
(+146 files in other folders)
